Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Tom/Desktop/foraging/board designs/foraging_board.gpi

 Date              : 6/22/16 10:41
 Plotfile          : /Users/Tom/Desktop/foraging/board designs/foraging_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      square    0.0740inch               1
 D12      round     0.0740inch              27
 D13      round     0.0820inch               8
 D14      round     0.0806inch               2
 D15      round     0.0825inch               2
 D16      draw      0.0820inch              13
 D17      round     0.0480inch               7
 D18      draw      0.0050inch             334

