Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Tom/Desktop/foraging/board designs/foraging_board.dri

 Date              : 6/22/16 10:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0354inch     4
 T03   0.0400inch    29
 T04   0.0440inch    34

Total number of drills: 69

Plotfiles:

 /Users/Tom/Desktop/foraging/board designs/foraging_board.TXT
